<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-light.css" />
<style>
.main {
  max-width: 800px;
  margin: 50px auto 50px;
}

@media screen and (max-width: 600px) {
  .main {
    width: 85%;
  }
}

.navigation {
  margin-bottom: 50px;
}
.navigation a {
  color: #222;
  font-size: 28pt;
  font-weight:600;
  text-decoration: none;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}

#homepage,
#homepage body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.homepage-main {
  margin: 0 auto;
  position: relative;
  top: 30%;
  font-weight: normal;
  margin: 0 0 10px;
}

.homepage-footer {
  margin: 0;
  position: relative;
  top: 60%;
  margin: 0 0 10px;
}


.homepage-footer {
  font-size: 14px;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
  text-align: center;
  font-weight: normal;
  text-decoration:none;
    opacity: 0.7;
}

.homepage-title-area {
  transition: opacity 1s;
  margin-bottom: 60px;
}

.homepage-title,
.homepage-subtitle {
  text-align: center;
  font-weight: normal;
  opacity: 0.7;
}

.homepage-title {
  font-size: 26px;
  margin: 0 0 10px;
  font-family:  Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}

.homepage-subtitle {
  font-size: 12px;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}

.homepage-navigation ul {
  padding: 0;
  text-align: center;
}

.homepage-navigation li {
  list-style: none;
  display: inline-block;
  margin: 30px 0 0 30px;
}
.homepage-navigation li:first-child {
  margin-left: 0;
}

.homepage-navigation a {
  color: #dd4242;
  text-decoration: none;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}
.homepage-navigation a:hover {
  text-decoration: underline;
}

.about p {
  margin-bottom: 30px;
  line-height: 1.5;
}

.about li {
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
  margin-top: 15px;
}
.about li a {
  color: #000;
  text-decoration: underline solid;
}

.about img {
 width: 80%;
}

.article-title {
  font-weight: normal;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}

.article-info {
  color: #777777;
  margin-bottom: 50px;
  font-family:  Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}
.article-info span {
  margin: 0 30px 0px 0;
}

.article-info .keyword {
  margin: 5px 5px 0 0;
  display: inline-block;
}

@font-face {
  font-family: octicons-link;
  src: url("https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff")
    format('woff');
}

.blogs-list-block {
  line-height: 1.5em;
}
.blogs-list-block ol {
  margin-bottom: 0px;
}
@media screen and (max-width: 600px) {
  .blogs-list-block ol {
    padding-left: 1em;
  }
}
.blogs-list-block li {
  display: flex;
  list-style-type: none;
  margin-bottom: 20px;
}

.annual-block {
  margin-bottom: 0px;
}

.annual-block-headline {
  display: block;
  font-size: 20px;
  margin-bottom: 0px;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}

.annual-block-title {
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
  color: #000;
  text-decoration: none;
}
.annual-block-title.is-dir {
  text-decoration: dotted underline;
}

.annual-block-date {
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
  margin-right: 30px;
  color: #999999;
}

.rss-link {
  display: block;
  width: 3em;
  padding-left: 100%;
  margin: 50px 0 100px -3em;
  color: #000;
}

.error {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.error p {
  font-size: 20px;
}
.error a {
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
  text-decoration: underline dotted;
  color: #777777;
}

</style>

    <title>
      2. Importing and exporting notes - Fosu Note
    </title>
</head>

<body>
  <div class="main">
    <nav class="navigation">
      <a href="/">
        Fosu Note
      </a>
	</nav>
	<article>
      <header>
        <h1 class="article-title">
          2. Importing and exporting notes
        </h1>
        <div class="article-info">
          <div>
            <span>Created At: <time datetime="1712578973505">
                2024-04-08
              </time></span>
            <!--
			<span>Updated At: <time datetime="1712578973505">
                2024-04-08
              </time></span>
			-->
          </div>
          
            <div>
              Keywords: 
                <span class="keyword">
                  blog
                </span>
                
            </div>
            
        </div>
      </header>
      <div class="article-content markdown-body"><h1 id="importing-and-exporting-notes">Importing and exporting notes</h1>
<h2 id="importing-from-evernote">Importing from Evernote</h2>
<p>Joplin can import complete Evernote notebooks, as well as notes, tags, images, attached files and note metadata (such as author, geo-location, etc.) via ENEX files.</p>
<p>To import Evernote data, first export your Evernote notebooks to ENEX files as described <a title="https://help.evernote.com/hc/en-us/articles/209005557-How-to-back-up-export-and-restore-import-notes-and-notebooks" href="https://help.evernote.com/hc/en-us/articles/209005557-How-to-back-up-export-and-restore-import-notes-and-notebooks">here</a>. Then, on <strong>desktop</strong>, do the following: Open File &gt; Import &gt; ENEX and select your file. The notes will be imported into a new separate notebook. If needed they can then be moved to a different notebook, or the notebook can be renamed, etc. Read <a title="https://joplinapp.org/help/apps/import_export#importing-from-evernote" href="https://joplinapp.org/help/apps/import_export#importing-from-evernote">more about Evernote import</a>.</p>
<h1 id="importing-from-other-apps">Importing from other apps</h1>
<p>Joplin can also import notes from <a title="https://joplinapp.org/help/apps/import_export#importing-from-other-applications" href="https://joplinapp.org/help/apps/import_export#importing-from-other-applications">many other apps</a> as well as <a title="https://joplinapp.org/help/apps/import_export#importing-from-markdown-files" href="https://joplinapp.org/help/apps/import_export#importing-from-markdown-files">from Markdown or text files</a>.</p>
<h1 id="exporting-notes">Exporting notes</h1>
<p>Joplin can export to the JEX format (Joplin Export file), which is an archive that can contain multiple notes, notebooks, etc. This is a format mostly designed for backup purposes. You may also export to other formats such as plain Markdown files, to JSON or to PDF. Find out <a title="https://joplinapp.org/help/apps/import_export#exporting" href="https://joplinapp.org/help/apps/import_export#exporting">more about exporting notes</a> on the official website.</p>
</div>
    </article>
  </div>
  <div class="main">
        <script src="https://utteranc.es/client.js"
        repo="h2dcc/note.github.io"
        issue-term="url"
        label="评论"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
  
  <div class="homepage-footer">
     <p>©2024 by <a href="https://fosu.cc/about">HYRUO</a>, All rights reserved.</p>
   </div>
</body>

</html>