<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown-light.css" />
<style>
.main {
  max-width: 800px;
  margin: 50px auto 50px;
}

@media screen and (max-width: 600px) {
  .main {
    width: 85%;
  }
}

.navigation {
  margin-bottom: 50px;
}
.navigation a {
  color: #222;
  font-size: 28pt;
  font-weight:600;
  text-decoration: none;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}

#homepage,
#homepage body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.homepage-main {
  margin: 0 auto;
  position: relative;
  top: 30%;
  font-weight: normal;
  margin: 0 0 10px;
}

.homepage-footer {
  margin: 0;
  position: relative;
  top: 60%;
  margin: 0 0 10px;
}


.homepage-footer {
  font-size: 14px;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
  text-align: center;
  font-weight: normal;
  text-decoration:none;
    opacity: 0.7;
}

.homepage-title-area {
  transition: opacity 1s;
  margin-bottom: 60px;
}

.homepage-title,
.homepage-subtitle {
  text-align: center;
  font-weight: normal;
  opacity: 0.7;
}

.homepage-title {
  font-size: 26px;
  margin: 0 0 10px;
  font-family:  Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}

.homepage-subtitle {
  font-size: 12px;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}

.homepage-navigation ul {
  padding: 0;
  text-align: center;
}

.homepage-navigation li {
  list-style: none;
  display: inline-block;
  margin: 30px 0 0 30px;
}
.homepage-navigation li:first-child {
  margin-left: 0;
}

.homepage-navigation a {
  color: #dd4242;
  text-decoration: none;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}
.homepage-navigation a:hover {
  text-decoration: underline;
}

.about p {
  margin-bottom: 30px;
  line-height: 1.5;
}

.about li {
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
  margin-top: 15px;
}
.about li a {
  color: #000;
  text-decoration: underline solid;
}

.about img {
 width: 80%;
}

.article-title {
  font-weight: normal;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}

.article-info {
  color: #777777;
  margin-bottom: 50px;
  font-family:  Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}
.article-info span {
  margin: 0 30px 0px 0;
}

.article-info .keyword {
  margin: 5px 5px 0 0;
  display: inline-block;
}

@font-face {
  font-family: octicons-link;
  src: url("https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff")
    format('woff');
}

.blogs-list-block {
  line-height: 1.5em;
}
.blogs-list-block ol {
  margin-bottom: 0px;
}
@media screen and (max-width: 600px) {
  .blogs-list-block ol {
    padding-left: 1em;
  }
}
.blogs-list-block li {
  display: flex;
  list-style-type: none;
  margin-bottom: 20px;
}

.annual-block {
  margin-bottom: 0px;
}

.annual-block-headline {
  display: block;
  font-size: 20px;
  margin-bottom: 0px;
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
}

.annual-block-title {
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
  color: #000;
  text-decoration: none;
}
.annual-block-title.is-dir {
  text-decoration: dotted underline;
}

.annual-block-date {
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
  margin-right: 30px;
  color: #999999;
}

.rss-link {
  display: block;
  width: 3em;
  padding-left: 100%;
  margin: 50px 0 100px -3em;
  color: #000;
}

.error {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.error p {
  font-size: 20px;
}
.error a {
  font-family: Noto Sans,LXGW WenKai GB,Noto Sans SC,pingfang sc,microsoft yahei,sans-serif;
  text-decoration: underline dotted;
  color: #777777;
}

</style>

    <title>
      5. Joplin Privacy Policy - Fosu Note
    </title>
</head>

<body>
  <div class="main">
    <nav class="navigation">
      <a href="/">
        Fosu Note
      </a>
	</nav>
	<article>
      <header>
        <h1 class="article-title">
          5. Joplin Privacy Policy
        </h1>
        <div class="article-info">
          <div>
            <span>Created At: <time datetime="1712578973490">
                2024-04-08
              </time></span>
            <!--
			<span>Updated At: <time datetime="1712578973490">
                2024-04-08
              </time></span>
			-->
          </div>
          
            <div>
              Keywords: 
                <span class="keyword">
                  blog
                </span>
                
            </div>
            
        </div>
      </header>
      <div class="article-content markdown-body"><h1 id="joplin-privacy-policy">Joplin Privacy Policy</h1>
<p>The Joplin applications, including the Android, iOS, Windows, macOS and Linux applications, do not send any data to any service without your authorisation. Any data that Joplin saves, such as notes or images, are saved to your own device and you are free to delete this data at any time.</p>
<p>If you choose to synchronise with a third-party, such as OneDrive or Dropbox, the notes will be sent to that account, in which case the third-party privacy policy applies.</p>
<p>In order to provide certain features, Joplin may need to connect to third-party services. You can disable most of these features in the application settings:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
<th>Default</th>
<th>Can be disabled</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto-update</td>
<td>Joplin periodically connects to GitHub to check for new releases.</td>
<td>Enabled</td>
<td>Yes</td>
</tr>
<tr>
<td>Geo-location</td>
<td>Joplin saves geo-location information in note properties when you create a note.</td>
<td>Enabled</td>
<td>Yes</td>
</tr>
<tr>
<td>Synchronisation</td>
<td>Joplin supports synchronisation of your notes across multiple devices. If you choose to synchronise with a third-party, such as OneDrive, the notes will be sent to your OneDrive account, in which case the third-party privacy policy applies.</td>
<td>Disabled</td>
<td>Yes</td>
</tr>
<tr>
<td>Wifi connection check</td>
<td>On mobile, Joplin checks for Wifi connectivity to give the option to synchronise data only when Wifi is enabled.</td>
<td>Enabled</td>
<td>No <sup class="jop-noMdConv">(1)</sup></td>
</tr>
<tr>
<td>Spellchecker dictionary</td>
<td>On Linux and Windows, the desktop application downloads the spellchecker dictionary from <code>redirector.gvt1.com</code>.</td>
<td>Enabled</td>
<td>Yes <sup class="jop-noMdConv">(2)</sup></td>
</tr>
<tr>
<td>Plugin repository</td>
<td>The desktop application downloads the list of available plugins from the <a title="https://github.com/joplin/plugins" href="https://github.com/joplin/plugins">official GitHub repository</a>. If this repository is not accessible (eg. in China) the app will try to get the plugin list from <a title="https://github.com/laurent22/joplin/blob/8ac6017c02017b6efd59f5fcab7e0b07f8d44164/packages/lib/services/plugins/RepositoryApi.ts#L22" href="https://github.com/laurent22/joplin/blob/8ac6017c02017b6efd59f5fcab7e0b07f8d44164/packages/lib/services/plugins/RepositoryApi.ts#L22">various mirrors</a>, in which case the plugin screen <a title="https://github.com/laurent22/joplin/issues/5161#issuecomment-925226975" href="https://github.com/laurent22/joplin/issues/5161#issuecomment-925226975">works slightly differently</a>.</td>
<td>Enabled</td>
<td>No</td>
</tr>
<tr>
<td>Voice typing</td>
<td>If you use the voice typing feature on Android, the application will download the language files from <a title="https://alphacephei.com/vosk/models" href="https://alphacephei.com/vosk/models">https://alphacephei.com/vosk/models</a></td>
<td>Disabled</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><sup class="jop-noMdConv">(1) <a title="https://github.com/laurent22/joplin/issues/5705" href="https://github.com/laurent22/joplin/issues/5705">https://github.com/laurent22/joplin/issues/5705</a></sup><br class="jop-noMdConv" /><br />
<sup class="jop-noMdConv">(2) If the spellchecker is disabled, <a title="https://discourse.joplinapp.org/t/new-version-of-joplin-contacting-google-servers-on-startup/23000/40?u=laurent" href="https://discourse.joplinapp.org/t/new-version-of-joplin-contacting-google-servers-on-startup/23000/40?u=laurent">it will not download the dictionary</a>.</sup></p>
<p>For any question about Joplin privacy policy, please leave a message <a title="https://discourse.joplinapp.org/" href="https://discourse.joplinapp.org/">on the forum</a>.</p>
</div>
    </article>
  </div>
  <div class="main">
        <script src="https://utteranc.es/client.js"
        repo="h2dcc/note.github.io"
        issue-term="url"
        label="评论"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
  
  <div class="homepage-footer">
     <p>©2024 by <a href="https://fosu.cc/about">HYRUO</a>, All rights reserved.</p>
   </div>
</body>

</html>